jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://47.93.162.134\:5720/wjbdb?useUnicode\=true&zeroDateTimeBehavior\=convertToNull&characterEncoding\=utf-8

jdbc.username=wisedb
jdbc.password=Wi$eWeb123